VUE_APP_BASE_URI = "https://tv4-geo.innowest-brandenburg.de"
VUE_APP_TILE_SERVER_URL = "https://tv4-geo.innowest-brandenburg.de/tileserv"
VUE_APP_GEOSERVER_URL = "https://tv4-geo.innowest-brandenburg.de/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geoserver_innowest_brandenburg_admin'
VUE_APP_GEOSERVER_PASSWORD = 'eHj8I2hOaPpZsZvQa9'

