VUE_APP_BASE_URI = "http://127.0.0.1:5000"
VUE_APP_TILE_SERVER_URL = "http://127.0.0.1:7800"
VUE_APP_GEOSERVER_URL = "https://tv4-geo-dev.innowest-brandenburg.de/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geoserver_innowest_brandenburg_admin'
VUE_APP_GEOSERVER_PASSWORD = 'eHj8I2hOaPpZsZvQa9'


